host    all             all             10.0.0.0/8              trust
host    all             all             0.0.0.0/0            trust
host    all             all             ::1/128                 trust
